
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#disabling whitelabel error page to return a JSON response
server.error.whitelabel.enabled=false
server.error.path=/error

#date limits (uncomment to set different values. default values can be found in DateProperties class)
#date.properties.max-date=2020-12-31T23:59:59
#date.properties.min-date=2010-01-01T00:00:00